# HomeControl

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/net/studioblueplanet/homecontrol/: Application.java  HomeController.java  MvcConfig.java  TadoAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/net/studioblueplanet/homecontrol/data/: Persistence.java  PersistenceImpl.java
src/main/java/net/studioblueplanet/homecontrol/service/: AccountService.java  AccountServiceImpl.java  HomeService.java  HomeServiceImpl.java  ServiceException.java
src/main/java/net/studioblueplanet/homecontrol/service/entities/: Account.java  Device.java  FriendAccount.java  Home.java  HomeId.java  Overlay.java  Presence.java  Zone.java
src/main/java/net/studioblueplanet/homecontrol/tado/: DoubleSerializer.java  LocalTimeSerializer.java  TadoAccountManager.java  TadoAccountManagerImpl.java  TadoBadRequestException.java  TadoException.java  TadoInterface.java  TadoInterfaceErrorHandling.java  TadoInterfaceImpl.java  TadoNotFoundException.java  TadoUnauthorizedException.java
src/main/java/net/studioblueplanet/homecontrol/tado/entities/: TadoAccount.java  TadoAddress.java  TadoAirComfort.java  TadoBearingFromHome.java  TadoCharacteristics.java  TadoConnectionState.java  TadoContactDetails.java  TadoDataPoint.java  TadoDataPointsActivity.java  TadoDataPointsSensor.java  TadoDazzleMode.java  TadoDevice.java  TadoDeviceMetadata.java  TadoDeviceSettings.java  TadoEmail.java  TadoError.java  TadoErrorMessage.java  TadoFreshness.java  TadoGeolocation.java  TadoHome.java  TadoIncidentDetection.java  TadoLanguage.java  TadoLink.java  TadoLocation.java  TadoMe.java  TadoMobileDevice.java  TadoMountingState.java  TadoName.java  TadoOpenWindowDetection.java  TadoOverlay.java  TadoPassword.java  TadoPolarCoordinate.java  TadoPresence.java  TadoRoomComfort.java  TadoScheduleBlock.java  TadoScheduleChange.java  TadoSetting.java  TadoSettingsPushNotification.java  TadoSkill.java  TadoState.java  (+10 more)
src/main/java/net/studioblueplanet/homecontrol/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: account.html  homestate.html  test.html
src/main/resources/templates/: about.html  account.html  error.html  home.html  homestate.html  login.html  main.html  zones.html
src/test/java/net/studioblueplanet/homecontrol/: HomeControllerTest.java  TadoAuthenticationProviderTest.java  WebSecurityConfigTest.java
src/test/java/net/studioblueplanet/homecontrol/service/: AccountServiceImplTest.java
src/test/java/net/studioblueplanet/homecontrol/tado/: TadoAccountManagerImplTest.java  TadoIntegrationTest.java  TadoInterfaceImplTest.java  WithTadoSecurityContextFactory.java  WithTadoUser.java
src/test/java/net/studioblueplanet/homecontrol/tado/entities/: TadoAccountTest.java  TadoTokenTest.java
src/test/resources/: application.properties  tadoAirComfort.json  tadoDevices.json  tadoHome.json  tadoMe.json  tadoOverlayBoostReq.json  tadoOverlayBoostResp.json  tadoOverlayHwInfReq.json  tadoOverlayHwInfResp.json  tadoOverlayHwNextReq.json  tadoOverlayHwNextResp.json  tadoOverlayInfReq.json  tadoOverlayInfResp.json  tadoOverlayNextReq.json  tadoOverlayNextResp.json  tadoOverlayTimed12hReq.json  tadoOverlayTimed12hResp.json  tadoScheduleBlocks.json  tadoSetActiveTimeTable.json  tadoSetScheduleBlocksReq.json  tadoSetScheduleBlocksResp.json  tadoState.json  tadoTimetables.json  tadoToken.json  tadoWeather.json  tadoZoneState.json  tadoZoneStateHw.json  tadoZoneStateOpenWindow.txt  tadoZoneStateOverlay.json  tadoZones.json
